<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Microled.Nfe.Service.Domain\Microled.Nfe.Service.Domain.csproj" />
    <ProjectReference Include="..\Microled.Nfe.Service.Business\Microled.Nfe.Service.Business.csproj" />
    <ProjectReference Include="..\Microled.Nfe.Service.Application\Microled.Nfe.Service.Application.csproj" />
    <ProjectReference Include="..\Microled.Nfe.Service.Infra\Microled.Nfe.Service.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.1" />
  </ItemGroup>

  <!-- Adicionar esta seção para copiar appsettings.json -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
