# MicroledNF

./: .gitignore  CORRECAO_ERRO_1206.md  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  Microled.Nfe.Service.sln  PROMPT_VALIDATION.md  README.md
Microled.Nfe.Service.Api/: CONFIGURATION.md  HOMOLOGATION_SETUP.md  Microled.Nfe.Service.Api.csproj  Microled.Nfe.Service.Api.http  Program.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json  appsettings.json
Microled.Nfe.Service.Api/Controllers/: CertificatesController.cs  NfeController.cs  RpsController.cs  SandboxNfeController.cs
Microled.Nfe.Service.Api/HealthChecks/: NfeHealthCheck.cs
Microled.Nfe.Service.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Microled.Nfe.Service.Api/Properties/: launchSettings.json
Microled.Nfe.Service.Application/: Microled.Nfe.Service.Application.csproj
Microled.Nfe.Service.Application/Configuration/: IbptCargaTributariaOptions.cs
Microled.Nfe.Service.Application/DTOs/: CancelNfeRequestDto.cs  CancelNfeResponseDto.cs  CertificateListItemDto.cs  CompanyCertificateProfileResponseDto.cs  ConsultBatchStatusRequestDto.cs  ConsultBatchStatusResponseDto.cs  ConsultNfeRequestDto.cs  ConsultNfeResponseDto.cs  DownloadXmlRequestDto.cs  NfseSpTaxCalculationRequest.cs  NfseSpTaxCalculationResponse.cs  SelectCertificateRequestDto.cs  SelectCertificateResponseDto.cs  SendRpsRequestDto.cs  SendRpsResponseDto.cs  UpsertCompanyCertificateProfileRequestDto.cs
Microled.Nfe.Service.Application/Enums/: RegimeTributarioNfseSp.cs
Microled.Nfe.Service.Application/Interfaces/: ICancelNfeUseCase.cs  IConsultBatchStatusUseCase.cs  IConsultNfeUseCase.cs  IGetActiveCertificateProfileUseCase.cs  IListCertificatesUseCase.cs  INfeGateway.cs  INfseSpTaxCalculationService.cs  IRpsBatchPreparationService.cs  ISelectCertificateUseCase.cs  ISendRpsUseCase.cs  IUpsertCompanyCertificateProfileUseCase.cs
Microled.Nfe.Service.Application/NfseSpTax/: CargaTributariaNormalization.cs  FederalTaxResolution.cs  FederalTaxSnapshot.cs  INfseSpFederalTaxRuleProvider.cs  NfseSpFederalTaxRuleProvider.cs
Microled.Nfe.Service.Application/Services/: NfseSpTaxCalculationService.cs  RpsBatchPreparationService.cs
Microled.Nfe.Service.Application/UseCases/: CancelNfeUseCase.cs  CompanyCertificateProfileMapper.cs  ConsultBatchStatusUseCase.cs  ConsultNfeUseCase.cs  GetActiveCertificateProfileUseCase.cs  ListCertificatesUseCase.cs  SelectCertificateUseCase.cs  SendRpsUseCase.cs  UpsertCompanyCertificateProfileUseCase.cs
Microled.Nfe.Service.Application/Validators/: CancelNfeRequestDtoValidator.cs  ConsultNfeRequestDtoValidator.cs  NfseSpTaxCalculationRequestValidator.cs  SelectCertificateRequestDtoValidator.cs  SendRpsRequestDtoValidator.cs  UpsertCompanyCertificateProfileRequestDtoValidator.cs
Microled.Nfe.Service.Console/: Microled.Nfe.Service.Console.csproj  PROBE_ANALYSIS.md  Program.cs  README.md  RpsConsoleRunner.cs  WebServiceProbeService.cs  appsettings.json
Microled.Nfe.Service.Infra/: Microled.Nfe.Service.Infra.csproj
Microled.Nfe.Service.Infra/Client/: FakeNfeGateway.cs  NfeSoapClient.cs  SOAP_CLIENT_IMPLEMENTATION.md
Microled.Nfe.Service.Infra/Configuration/: AccessDatabaseOptions.cs  LocalCertificateProfileStorageOptions.cs  NfeServiceOptions.cs  NfeValidationOptions.cs  WebServiceProbeOptions.cs
Microled.Nfe.Service.Infra/Exceptions/: NfeSoapException.cs
Microled.Nfe.Service.Infra/Interfaces/: IRpsXmlValidationExportService.cs  IServiceTaxRateProvider.cs  ISoapEnvelopeBuilder.cs  IWebServiceProbeService.cs  IXmlSerializerService.cs
Microled.Nfe.Service.Infra/Mapping/: EnvioLoteRpsPedidoMapper.cs  IEnvioLoteRpsPedidoMapper.cs
Microled.Nfe.Service.Infra/Repositories/: AccessRpsRepository.cs  IAccessRpsRepository.cs  JsonCompanyCertificateProfileRepository.cs
Microled.Nfe.Service.Infra/Services/: AccessRpsPayloadMapper.cs  CLocPrestacaoResolver.cs  CancelamentoNfeXsdValidator.cs  CertificateProvider.cs  ConsultaNfeXsdValidator.cs  IbsCbsCClassTribValidator.cs  IbsCbsCIndOpNormalizer.cs  ServiceTaxRateProvider.cs  SoapEnvelopeBuilder.cs  WebServiceProbeService.cs  WindowsCertificateDiscoveryService.cs  XmlSerializerService.cs
Microled.Nfe.Service.Infra/Storage/: RpsXmlValidationExportService.cs  ValidationExportResult.cs
Microled.Nfe.Service.Infra/XmlSchemas/: IMPLEMENTATION_NOTES.md  PedidoCancelamentoNFe_v02.cs  PedidoConsultaNFe_v02.cs  PedidoEnvioLoteRPS_v02.cs  README.md  RetornoCancelamentoNFe_v02.cs  RetornoConsulta_v02.cs  RetornoEnvioLoteRPS_v02.cs  SUMMARY.md  TiposNFe_v02.cs  TiposNFe_v02_IBSCBS.cs  TiposNFe_v02_NFe.cs  TiposNFe_v02_RPS.cs  XmlSerializationExamples.cs
Microled.Nfe.Service.Tests/: Microled.Nfe.Service.Tests.csproj  README.md  RpsSignatureServiceTests.cs  UnitTest1.cs
Microled.Nfe.Service.Tests/Application/: CargaTributariaNormalizationTests.cs  NfseSpTaxCalculationServiceTests.cs  RpsBatchPreparationServiceTests.cs
(+74 files in other folders)
