<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microled.Nfe.Service.Domain\Microled.Nfe.Service.Domain.csproj" />
    <ProjectReference Include="..\Microled.Nfe.Service.Business\Microled.Nfe.Service.Business.csproj" />
    <ProjectReference Include="..\Microled.Nfe.Service.Application\Microled.Nfe.Service.Application.csproj" />
    <ProjectReference Include="..\Microled.Nfe.Service.Infra\Microled.Nfe.Service.Infra.csproj" />
  </ItemGroup>

</Project>
