<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Microled.Nfe.Service.Domain\Microled.Nfe.Service.Domain.csproj" />
    <ProjectReference Include="..\Microled.Nfe.Service.Business\Microled.Nfe.Service.Business.csproj" />
    <ProjectReference Include="..\Microled.Nfe.Service.Application\Microled.Nfe.Service.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
